# http://localhost:8082/magasin/products
#java -jar target\magasin-0.0.1-SNAPSHOT.jar
server.servlet.context-path=/magasin
server.port=8082
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/magasin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#hibernate configuration
spring.jpa.show-sql=true
#supported value for ddl-auto are none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
# use the following link to display swagger interface : http://localhost:8082/magasin/swagger-ui.html